@import url("https://fonts.googleapis.com/css?family=Open+Sans");
body {
  font-family: "Open Sans", sans-serif; }

nav {
  height: 80px; }

.pictureSection {
  background: url(../images/background.jpeg) no-repeat;
  background-size: cover;
  height: 400px;
  margin: 0; }

.bulletsSectionWrapper {
  margin: 0;
  background-color: #d7e2ee;
  height: 400px;
  padding: 35px; }

footer {
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100vw;
  padding: 12px;
  background-color: #f8f9fa !important; }

.btn {
  margin: 10px !important; }

.listWrapper {
  margin: 50px auto !important;
  padding: 50px 100px 80px 100px !important;
  max-width: 1500px !important;
  background-color: #F8F8F8;
  color: #464D61;
  box-shadow: 0 10px 15px #CCC;
  border-radius: 5px; }
  .listWrapper .cardWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; }
    .listWrapper .cardWrapper .card {
      margin: 30px 0; }

.row {
  justify-content: space-evenly; }

.animalWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  height: 250px; }

.card-img-top {
  max-width: 100%;
  max-height: 250px; }

.images {
  width: 250px; }
  .images img {
    max-width: 100%;
    max-height: 250px;
    height: 200px; }

.row {
  margin-top: 50px !important; }

.newWrapper {
  margin: 50px; }

.formWrapper {
  display: flex;
  justify-content: center;
  flex-direction: column; }

input {
  height: 25px;
  text-align: center; }

.buttonWrapper {
  text-align: center; }

#post-location {
  height: 500px; }

.error-message {
  color: red; }

.columns {
  display: flex;
  justify-content: space-around;
  max-width: 100% !important;
  text-align: center !important; }

.map {
  margin: 20px; }

.mainCol {
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

#newComment {
  margin-top: 20px; }

/*# sourceMappingURL=style.css.map */